# example-gastronomica

./: readme.md
app/: build.gradle
app/src/androidTest/java/mobi/gastronomica/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/sql/: gastronomica.sql  upgrade-2.sql
app/src/main/java/mobi/gastronomica/: UILApplication.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/drawable/: background_tab.xml  btn_cancelar.xml  btn_cerca_mi.xml  btn_colaboradores.xml  btn_eventos.xml  btn_registrar.xml  btn_restaurantes.xml  color_text.xml  distance.xml  edittext.xml  tab_shadow.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_register.xml  activity_reset_password_code.xml  activity_reset_password_email.xml  activity_reset_password_password.xml  activity_view_pager_activity_colaboradores.xml  activity_view_pager_eventos.xml  activity_view_pager_restaurantes.xml  card_colaboradores.xml  card_eventos.xml  card_publicaciones.xml  card_resena.xml  card_restaurante.xml  container_base.xml  drawer_item.xml  fragment_detail_events.xml  fragment_detail_resena.xml  fragment_details_imagen.xml  fragment_donde_ir_informacion.xml  fragment_info_colaboradores.xml  fragment_list_acerca_de_mi.xml  fragment_list_colaboradores.xml  fragment_list_eventos.xml  fragment_list_eventos_fragment_pasados.xml  fragment_list_resena.xml  fragment_list_restaurant.xml  fragment_main.xml  fragment_publicacion_details.xml  fragment_publicaciones_colaboradores.xml  progress.xml  progress_2.xml  toolbar_tab.xml
app/src/main/res/menu/: menu_colaboradores.xml  menu_resena.xml  menu_view_pager_activity_colaboradores.xml
app/src/main/res/values/:  theme.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+61 files in other folders)
