apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    //versiones
    def versionMajor = 2
    def versionMinor = 3
    def versionMicro = 8

    defaultConfig {
        applicationId "mobi.gastronomica"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode versionMajor + versionMinor + versionMicro
        versionName "${versionMajor}.${versionMinor}.${versionMicro}"
        resConfigs "es"
        resConfigs "mdpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //jar
    compile files('libs/universal-image-loader-1.9.4.jar')

    //ext
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'org.sufficientlysecure:html-textview:1.1'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'

}

//mayor-major: el software sufre grandes cambios y mejoras.
//menor-minor el software sufre pequeños cambios y/o correcciones de errores.
//micro: se aplica una corrección al software, y a su vez sufre pocos cambios.