<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobi.gastronomica.fragment.ListColaboradoresFragment">

    <item
        android:id="@+id/menu_resena"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="100"
        android:title="@string/filtro"
        app:showAsAction="always" />

</menu>
