<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_card_restaurant"
    android:paddingRight="@dimen/padding_card_restaurant"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                app:riv_oval="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/re_title"
                style="@style/style_card_text_restaurantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Title"
                android:textColor="#808080"
                android:textSize="@dimen/title" />

            <android.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/re_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="3"
                android:text="Contenido"
                android:textColor="#808080"
                android:textSize="@dimen/subhead" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/created_at"
        style="@style/style_card_text_restaurantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:lines="1"
        android:text="Fecha"
        android:textColor="#808080"

        android:textSize="@dimen/subhead" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_line_height"
        android:layout_margin="@dimen/view_line_margin"
        android:background="#b7b7b7" />
</LinearLayout>
