<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/padding_card_restaurant"
    android:paddingRight="@dimen/padding_card_restaurant"
    android:paddingTop="@dimen/padding_card_restaurant">

    <!-- Agregar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <!-- Arriba -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:paddingRight="20dp"
                        android:visibility="invisible" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:paddingLeft="30dp"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>

            <!-- Abajo -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/barra_gradiente"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@android:color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        style="@style/style_card_text_restaurantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Name"
                        android:textSize="@dimen/headline" />

                    <TextView
                        android:id="@+id/title"
                        style="@style/style_card_text_restaurantes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/subhead2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>