<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbars="none"
    tools:context="mobi.gastronomica.fragment.PublicacionDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_header_height"
            android:layout_marginBottom="@dimen/img_header_margin_bottom"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_heder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_header_height"
            android:layout_marginBottom="@dimen/img_header_margin_bottom"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:text="Imagen no disponible"
            android:textColor="@color/primary"
            android:textSize="@dimen/title"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/title2" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/subhead" />

                <TextView
                    android:id="@+id/date_publicated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/subhead" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="17dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/subhead" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
